# UrlShortener

./: UrlShortener.sln
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj
UrlShortener.Api/Models/: CreateShortUrlRequest.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/Contracts/Repositories/: IUnitOfWork.cs  IUrlRepository.cs
UrlShortener.Application/Features/UrlShortening/Commands/: CreateShortUrlCommand.cs  CreateShortUrlHandler.cs
UrlShortener.Application/Services/: Base62CodeGenerationService.cs
UrlShortener.Domain/Entities/: ClickAnalytics.cs  ShortenedUrl.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Data/: UrlShortenerDbContext.cs
UrlShortener.Infrastructure/Repositories/: UrlRepository.cs
